# MyLaundry-Mobile-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/korex006/mylaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/korex006/mylaundry/: AdminActivity.java  BaseCursorAdapter.java  DrawerUtil.java  EmailService.kt  LaundryOrderActivity.java  MyLaundryDBContract.java  MyLaundryDBHelper.java  MyLaundryVirtualTables.java  PriceListActivity.java  PrintActivity.java  SavedOrdersActivity.java  SearchActivity.java  SearchResultsRecyclerAdapter.java  Utils.java  UtilsDialog.kt
app/src/main/res/drawable/: laundry_activity_text_bg.xml  laundry_activity_text_error_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_laundry_order.xml  activity_price_list.xml  activity_print.xml  activity_saved_orders.xml  activity_search.xml  appbar_layout.xml  custom_email_password_view.xml  custom_spinner_item.xml  item_view_layout.xml  orders_list_item.xml  price_list_item.xml  result_view_layout.xml
app/src/main/res/menu/: searchable_activities_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gmail/korex006/mylaundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
