<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    app:cardBackgroundColor="#0FFFFFFF"
    app:cardElevation="2dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <Spinner
            android:id="@+id/spn_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:spinnerMode="dialog"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spn_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spn_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:entries="@array/services"
            android:maxEms="3"
            android:padding="1dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/spn_packaging"
            app:layout_constraintStart_toEndOf="@+id/spn_item"
            app:layout_constraintTop_toTopOf="@id/spn_item" />

        <Spinner
            android:id="@+id/spn_packaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:entries="@array/packaging"
            android:maxEms="3"
            android:padding="1dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:background="@drawable/laundry_activity_text_bg"
            app:layout_constraintEnd_toStartOf="@id/spn_starch"
            app:layout_constraintStart_toEndOf="@+id/spn_service"
            app:layout_constraintTop_toTopOf="@id/spn_item" />


        <Spinner
            android:id="@+id/spn_starch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:entries="@array/starch"
            android:maxEms="3"
            android:padding="1dp"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:background="@drawable/laundry_activity_text_bg"
            app:layout_constraintEnd_toStartOf="@id/et_itemPrice"
            app:layout_constraintStart_toEndOf="@+id/spn_packaging"
            app:layout_constraintTop_toTopOf="@id/spn_item" />


        <EditText
            android:id="@+id/et_itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:inputType="numberSigned"
            android:maxEms="6"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/et_quantity"
            app:layout_constraintStart_toEndOf="@id/spn_starch"
            app:layout_constraintTop_toTopOf="@id/spn_item" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:inputType="numberSigned"
            android:maxEms="2"
            android:padding="4dp"
            android:text="1"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_netPrice"
            app:layout_constraintStart_toEndOf="@id/et_itemPrice"
            app:layout_constraintTop_toTopOf="@id/spn_item" />

        <TextView
            android:id="@+id/tv_netPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:background="@drawable/laundry_activity_text_bg"
            android:layout_marginStart="2dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_quantity"
            app:layout_constraintTop_toTopOf="@id/spn_item" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/iv_delete"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_delete_forever_black_24dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/tv_netPrice"-->
        <!--            app:layout_constraintTop_toTopOf="@id/spn_item" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>